<!DOCTYPE html>
<html lang="ar" dir="rtl">
	<head>
		<meta charset="UTF-8" />

		<meta
			name="description"
			content="share tech news and information 
		with the community"
		/>

		<meta
			name="keywords"
			content="almdrasa, tech, blog,
			html, css, Javascript, programming, code, frontend, backend, fullstack,"
		/>

		<title>منصة التعليم التي كنت تنتظرها</title>
	</head>
	<body>
		<header>
			<h1>✨ المدرسة ✨</h1>

			<nav aria-label="primary navigation">
				<a href="courses.html">كورسات</a>
				<a href="#">المدونة</a>
				<a href="#">تواصل معنا</a>
			</nav>

			<nav aria-label="language navigation">
				<a href="index-ar.html">اللغة العربية</a>
				<a href="index.html">English</a>
			</nav>

			<h2>منصة التعليم التي كنت تنتظرها</h2>

			<img
				src="mohamed-abusrea.jpg"
				alt="piture of mohamed-abusrea"
				width="50"
				height="50"
			/>

			<p>
				كُتب بواسطة <strong>محمد أبوسريع</strong> في يوم السبت, 2 يوليو
				2022
			</p>

			<img
				src="post-img.jpg"
				alt="piture of almdrasa"
				width="500"
				height="200"
			/>
		</header>

		<article>
			<p>
				<em>المدرسة</em> هي منصة تعليمية تحاول ملأ الفجوة الموجودة
				بالمحتوى العربي. الفكرة من وراء المنصة هي إيجاد أفضل كورسات
				البرمجة الموجودة حاليا ومحاولة إعادة إنتاجها باللغة العربية
				بمعايير و جودة عالية (صوت, صورة, مؤثرات بصرية و انيميشن).
			</p>

			<p>يمكنك ان تعرف المزيد عن منصة المدرسة المدرسة.</p>

			<h3>ما الذي يجعل منصة المدرسة الاختيار الأمثل لك؟</h3>

			<p>ها هي 5 أسباب لإقناعك بهذا:</p>

			<ol>
				<li>
					<strong>ن</strong>حن نختار أفضل الكورسات بعناية من حيث
					المراجعات والتقييمات, المنهج, مُحَدّث ويحتوي علي أحدث
					المناهج
				</li>

				<li>
					<strong>م</strong>لتزمين بتقديم الكورسات بأعلى جودة من حيث
					الصوت والصورة والمؤثرات البصرية لإيصال الفكرة للمشاهد
					وإمتاعه
				</li>

				<li>
					<strong>ل</strong>ا تحتاح للدفع مقابل كل كورس. تستطيع الحصول
					علي كل كورسات منصة المدرسة من خلال اشتراك سنوى بسيط
				</li>

				<li><strong>ت</strong>واصل مع المعلمين بسهولة</li>

				<li>
					<strong>ا</strong>حصل علي مكافآت مختلفة ورائعة في كل مرة
					تقوم فيها بإنهاء كورس علي المنصة لتحفيزك علي الاستمرار
				</li>
			</ol>

			<p>
				يمكنك أن تعلم المزيد من خلال موقع
				<a href="https://almdrasa.com/" target="_blank">منصة المدرسة</a
				>.
			</p>

			<h3>ما هي الكورسات التي نوفرها علي المنصة؟</h3>

			<p>حاليا المنصة تحتوي علي هذة الكورسات:</p>

			<ul>
				<li>مقدمة في لغة الـ HTML</li>

				<li>مقدمة في لغة الـ CSS</li>

				<li>HTML & CSS Project</li>

				<li>مشاريع HTML & CSS</li>

				<li>مقدمة في البرمجة</li>

				<li>مقدمة في لغة الـ Javascript</li>
			</ul>

			<p>سيتم ايضا توفير مسارات كاملة مثل:</p>

			<ul>
				<li>مسار الواجهة الأمامية (Frontend)</li>

				<li>مسار الواجهة الخلفية (Backend)</li>

				<li>مسار الـ Fullstack</li>
			</ul>

			<p>كان هذا كل شئ وأراكم في المقال القادم إن شاء الله 👋</p>
		</article>

		<footer>حقوق الموقع &copy;</footer>
	</body>
</html>
