<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />

		<meta
			name="description"
			content="share tech news and information 
		with the community"
		/>

		<meta
			name="keywords"
			content="almdrasa, tech, blog,
			html, css, Javascript, programming, code, frontend, backend, fullstack,"
		/>

		<title>The Learning Platform that you where waiting for</title>
	</head>
	<body>
		<header>
			<h1>✨ Almdrasa ✨</h1>

			<nav aria-label="primary navigation">
				<a href="courses.html">Courses</a>
				<a href="#">Blog</a>
				<a href="#">Contact us </a>
			</nav>

			<nav aria-label="language navigation">
				<a href="index.html">English</a>
				<a href="index-ar.html">اللغة العربية</a>
			</nav>
			<h2>The Learning Platform that you where waiting for</h2>

			<img
				src="img/mohamed-abusrea.jpg"
				alt="piture of mohamed-abusrea"
				width="50"
				height="50"
			/>

			<p>
				Posted by <strong>Mohamed Abusrea</strong> on Saturday, July 2nd
				2022
			</p>

			<img
				src="img/post-img.jpg"
				alt="piture of almdrasa"
				width="500"
				height="200"
			/>
		</header>

		<article>
			<p>
				<em>Almdrasa</em> is a new learning platform that tries to fill
				the gab in the Arabic content. The idea is to find the best
				programming courses in the field and try to reproduce it in
				Arabic with high standards (Audio, Video, Animations, etc)
			</p>

			<p>Let's learn more about Almdrasa platform.</p>

			<h3>What makes Almdrasa the right choice for you?</h3>

			<p>Here are 5 reasons that might convince you:</p>

			<ol>
				<li>
					<strong>W</strong>e pick the courses carefully that has the
					best reviews, good curriculum and up-to-date to reproduce it
					in Arabic
				</li>

				<li>
					<strong>W</strong>e raised the bar and committed to create
					high quality courses in all aspects (Audio, Video,
					Visualizations, Humor, etc...)
				</li>

				<li>
					<strong>N</strong>o need to pay for each course. a low price
					yearly subscription will give you access to all courses
				</li>

				<li>
					<strong>C</strong>ommunicate with the instructors easily
				</li>

				<li>
					<strong>G</strong>et badges after completion of every course
					to won prizes
				</li>
			</ol>

			<p>
				You can learn more at
				<a href="https://almdrasa.com/" target="_blank"
					>Almdrasa website</a
				>.
			</p>

			<h3>What courses do we offer?</h3>

			<p>
				Currently, we have those courses and plan to create even more:
			</p>

			<ul>
				<li>HTML Fundamentals</li>

				<li>CSS Fundamentals</li>

				<li>HTML & CSS Project</li>

				<li>Programming Fundamentals</li>

				<li>Javascript Fundamentals</li>
			</ul>

			<p>
				We also plan to have a full roadmaps for different paths like:
			</p>

			<ul>
				<li>Frontend roadmap</li>

				<li>Backend roadmap</li>

				<li>Fullstack roadmap</li>
			</ul>

			<p>That's it for now. See you in the next one 👋!</p>
		</article>

		<aside>
			<h3>Related posts</h3>

			<ul>
				<li>
					<img
						src="img/related-1.jpg"
						alt="CSS logo"
						width="75"
						height="75"
					/>
					<a href="#">Get Styling withCSS</a>
					<p>By mohamed abusrea</p>
				</li>

				<li>
					<img
						src="img/related-2.jpg"
						alt="Javascript logo"
						width="75"
						height="75"
					/>
					<a href="#">Getting started with Javascript</a>
					<p>By Ahmed Fathy</p>
				</li>
			</ul>
		</aside>
		<footer>CopyRight &copy;</footer>
	</body>
</html>
