<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Fundamentals Course</title>
	</head>
	<body>
		<article>
			<h1>CSS Fundamentals Course</h1>

			<img
				src="img/related-1.jpg"
				alt="CSS logo"
				width="250"
				height="250"
			/>

			<p>
				<strong>$50.00</strong>
			</p>

			<p>
				level up your web styling expertise with our easy to understand
				CSS fundamentals course
			</p>

			<a href="#">Start here</a>

			<h3>You'll learn CSS fundamentals like</h3>

			<ul>
				<li>box model!</li>
				<li>cascade and specificity</li>
				<li>flexbox,grid and r-index</li>
			</ul>

			<button>Go to course</button>
		</article>
	</body>
</html>
